# Selecting Data In A DataFrame

In this notebook, we will learn how to select data in a DataFrame!

## Notebook Outline:

* <a href='#IntroToIndexing'>Introduction To Indexing</a>
* <a href='#IntroducingILoc'>Introduction To iLoc</a>
* <a href='#IntroducingLoc'>Introduction To Loc</a>
* <a href='#UsingLocWithCondition'>Using Loc With A Condition</a>
* <a href='#UsingLocWithMultipleConditions'>Using Loc With Multiple Conditions</a>

# How to use this Notebook

The best way to use this notebook is to follow along with the lecture and then to apply what you learn to your own data files, or (if you do not have any of your own data) to practice using this functions and methods on the provided data. A little practice goes a long way towards understand and retaining! It would be easy to just skim this notebook, but you will learn more by doing!

<a name="IntroToIndexing"></a>
#  Introduction to Indexing
Indexing and slicing just refers to methods to grab specific rows and columns from a dataset.  Maybe you want the value at the 100th row and 11th column, or maybe you want all the rows of data for month of January in 2017. Maybe you want all the rows where a certain value is greater than 0.  These are all examples where you will want to use indexing.

We are going to cover the two main methods of indexing, .iloc and loc, and then start using them in example. First, we need to get a handle on the basics of these methods!

<a name='IntroducingILoc'></a>
# Introducing the `.iloc[]` method
The .iloc method will allow us to select rows and columns based on the _number_ of the row and column. For example, we can select the 10th row and 3rd column, or we can select all values on the 17th row, etc...  Let's learn about .iloc[] via the examples below.

We need a dataset to practice on, so let's load the ShiftManagerApp_LaborSheet names dataset that we saw in a previous lecture.

In [1]:
# In this cell we import pandas and load the datafile.
import pandas as pd
import os

filepath = os.path.join(os.getcwd(), 'data', 'ShiftManagerApp_LaborSheet.csv')
store_data = pd.read_csv(filepath)

#### Let's use the `.head()` method to get a quick look at the data

Exercise: fill in the line below to use the `head` method.

In [2]:
store_data.head()

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
1,4462,ZoeyD,2017-02-05,06:00:00,90.0,155.0,114.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:30:48,NaN,NaN
2,4462,JessicaB,2017-02-05,07:00:00,173.0,182.0,106.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:35:48,NaN,NaN
3,4462,JessicaB,2017-02-05,08:00:00,333.0,311.0,102.0,NaN,55.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:52:05,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN

#### now let's use the `.iloc[]` method
The `.iloc[]` method allows us to index a dataframe in a very similar way to how we would index a list. It is important to remember that `.iloc[]` does not use any of the row or column labels (names), but it uses the numerical position of each row and column.

While it is important to know about `.iloc[]`, I actually don't use it very often and I use a similar method, `.loc[]`, that we will learn about next!

To use `.iloc[]`, simple write the method after the dataframe variable name and then use _square_ brackets to grab the row and column you want. The first value is the row number, and the second is the column number.  For example, store_data `.iloc[0, 3]` will get the value form the first row and the fourth column.

In the next cell we grab the first row and first column of the dataframe (remember that python is zero indexed)

The value that is returend is 1, note this value does correspond to the value in the first row and first column in the output above.

In [3]:
# We grab the value from the first row and the first column.
store_data.iloc[0, 0]

4462

#### Now, let's use `.iloc[]`  to get the 2nd row.
Remember, python is zero-indexed so the 2nd row is at index 1.

Note how we use ':' to get all the columns.

In [4]:
store_data.iloc[1, :]

Store_ID                                4462
Manager                                ZoeyD
Date                              2017-02-05
Ending_Hour                         06:00:00
Projected_Sales                           90
Sales                                    155
DT_TTL                                   114
Car_Count                                NaN
KVS_Total                                 78
Scheduled_People                         NaN
Actual_People                            NaN
Reason_for_Labor_Diff                    NaN
Reason_for_High_TTLs                     NaN
Manager_Entering_Data                    NaN
Timestamp                2017-02-05 11:30:48
OEPE                                     NaN
Park_Percentage                          NaN
Name: 1, dtype: object

#### You don't actually need to use the ':' to gt all the columns. But you do need to use ':' to get all the rows (see a few cells below). So, as a practice, it's easier to remember to just use ':'.

In [5]:
store_data.iloc[1, ]

Store_ID                                4462
Manager                                ZoeyD
Date                              2017-02-05
Ending_Hour                         06:00:00
Projected_Sales                           90
Sales                                    155
DT_TTL                                   114
Car_Count                                NaN
KVS_Total                                 78
Scheduled_People                         NaN
Actual_People                            NaN
Reason_for_Labor_Diff                    NaN
Reason_for_High_TTLs                     NaN
Manager_Entering_Data                    NaN
Timestamp                2017-02-05 11:30:48
OEPE                                     NaN
Park_Percentage                          NaN
Name: 1, dtype: object

#### Let's use `.iloc[]` to get all the values in the last 3rd column
Note how we use ':' to to get all the rows

In [6]:
store_data.iloc[:, 2]

0        2017-01-23
1        2017-02-05
2        2017-02-05
3        2017-02-05
4        2017-02-05
            ...
25466    2018-07-28
25467    2018-07-28
25468    2018-07-28
25469    2018-07-28
25470    2018-07-28
Name: Date, Length: 25471, dtype: object

#### Now let's use `.iloc[]` to get the first 10 rows.
When getting a range of rows, we can type the range as < first row number >: < last row number + 1>. For example store_data.iloc[0:10, :] will get all the rows from row 0 through row 9.

In [7]:
store_data.iloc[0:10, :]

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
1,4462,ZoeyD,2017-02-05,06:00:00,90.0,155.0,114.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:30:48,NaN,NaN
2,4462,JessicaB,2017-02-05,07:00:00,173.0,182.0,106.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:35:48,NaN,NaN
3,4462,JessicaB,2017-02-05,08:00:00,333.0,311.0,102.0,NaN,55.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:52:05,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN
5,4462,JessicaB,2017-02-05,10:00:00,554.0,534.0,170.0,NaN,107.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 12:04:04,NaN,NaN
6,4462,JessicaB,2017-02-05,11:00:00,594.0,827.0,257.0,NaN,150.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 12:12:48,NaN,NaN
7,4462,JessicaB,2017-02-05,13:00:00,649.0,740.0,201.0,NaN,117.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:16:20,NaN,NaN
8,4462,JessicaB,2017-02-05,14:00:00,552.0,474.0,220.0,NaN,167.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:17:56,NaN,NaN
9,4462,JillianA,2017-02-05,18:00:00,474.0,322.0,177.0,NaN,108.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 18:15:06,NaN,NaN

#### Let's use `.iloc[]` to get the first 10 rows and the first 2 columns

In [8]:
store_data.iloc[0:10, 0:2]

   Store_ID   Manager
0      4462  JillianA
1      4462     ZoeyD
2      4462  JessicaB
3      4462  JessicaB
4      4462  JessicaB
5      4462  JessicaB
6      4462  JessicaB
7      4462  JessicaB
8      4462  JessicaB
9      4462  JillianA

#### If you are starting your selection at 0, you don't actually need to type the 0. For example:

In [9]:
store_data.iloc[:10, :2]

   Store_ID   Manager
0      4462  JillianA
1      4462     ZoeyD
2      4462  JessicaB
3      4462  JessicaB
4      4462  JessicaB
5      4462  JessicaB
6      4462  JessicaB
7      4462  JessicaB
8      4462  JessicaB
9      4462  JillianA

#### Now lets get every other row. The notation is dataframe.iloc[< first row index > : < last row index + 1> : < step size >, :]

In [10]:
store_data.iloc[0:10:2, :]

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
2,4462,JessicaB,2017-02-05,07:00:00,173.0,182.0,106.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:35:48,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN
6,4462,JessicaB,2017-02-05,11:00:00,594.0,827.0,257.0,NaN,150.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 12:12:48,NaN,NaN
8,4462,JessicaB,2017-02-05,14:00:00,552.0,474.0,220.0,NaN,167.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:17:56,NaN,NaN

#### You can also select specific rows and columns:

In [11]:
store_data.iloc[[1, 4, 7], :]

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
1,4462,ZoeyD,2017-02-05,06:00:00,90.0,155.0,114.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:30:48,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN
7,4462,JessicaB,2017-02-05,13:00:00,649.0,740.0,201.0,NaN,117.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:16:20,NaN,NaN

In [12]:
store_data.iloc[[1, 4, 7], [1, 3]]

    Manager Ending_Hour
1     ZoeyD    06:00:00
4  JessicaB    09:00:00
7  JessicaB    13:00:00

## In Class Exercise
Please create a cell below and use the .iloc[] method to explore the dataset.

<a name='IntroducingLoc'></a>
# Introducing the `.loc[]` method
.loc[] lets us select rows and columns by their labels or by boolean value (true/false tests). I use .loc _much_ more often than I use .iloc.

For example, we use the .loc method below to select the 'Store_ID' column.

In [13]:
store_data.loc[:, 'Store_ID']

0         4462
1         4462
2         4462
3         4462
4         4462
         ...
25466    31225
25467    31225
25468    31225
25469    31225
25470    31225
Name: Store_ID, Length: 25471, dtype: int64

#### Let's use `.loc[]` to grab just the first row of the name column.
Notice that our row labels also happen to be the number of the row. This is not always the case but it is here.

In [14]:
store_data.loc[0 , 'Store_ID']

4462

#### Let's now get the first two rows and the columns 'rank' and 'name'.
Notice that when you want multiple rows and/or columns you need to list the labels of rows and/or columns you want. (That is, the labels are in square brackets..they are in a list.

In [15]:
store_data.loc[:, ['Manager', 'Sales'] ]

            Manager  Sales
0          JillianA  420.0
1             ZoeyD  155.0
2          JessicaB  182.0
3          JessicaB  311.0
4          JessicaB  598.0
...             ...    ...
25466  ChristopherP    NaN
25467  ChristopherP    NaN
25468  ChristopherP    NaN
25469  ChristopherP    NaN
25470  ChristopherP    NaN

[25471 rows x 2 columns]

## In Class Exercise
Please create a cell below and use the .loc[] method to explore the dataset.

<a name='UsingLocWithCondition'></a>
# Using `.loc[]` to get rows based on a _condition_
In this section, we are going to look out how we get rows where a certain condition is True. This is a very common thing to do!  Often examples are show on random data, but let's use it on real data - starting with the name data!

#### Reviewing Booleans
We first need to do a quick Boolean review. A 'boolean' is a variable type that can have value of either True or False. The are usually created by performing some kind of simple test. For example, 2 > 5, this statement is _false_ because it is _not true_ that 2 > 5. You will want to briefly review what each symbol below means:
* a == b, tests if a is the same value as b.
* a != b, tests if a is not the same value as b.
* a > b, tests if a is greater than b.
* a >= b, tests if a is greater than or equal to b.
* a < b, test if a is less than b.
* a <= b, tests if a is less than or equal to b.

##### NOTE: '==' is not the same as '='. '=' is used to assign values to variable names. '==' is used to test for equivalence.

Let's try some other tests in the cell below.

In [ ]:
print(2 > 1)
print(1 == 1)
print(1 == 3)
print(5 <= 6)
print(5 <= 5)
print(100 >= 101)
print(2 != 4)
print('apple' != 'banana')

#### Creating a columns of true/false values based on values in a column of a dataframe.

First get the column from the dataframe using the .loc method and then use the '==' to test for equivalence to 1. Notice that this prints a Series (which is a like a pandas DataFrame but just 1-dimensional instead of having multiple columns.

In [16]:
store_data.loc[:, 'Store_ID'] == 4462

0         True
1         True
2         True
3         True
4         True
         ...
25466    False
25467    False
25468    False
25469    False
25470    False
Name: Store_ID, Length: 25471, dtype: bool

#### Assign the True/False values to a variable and use it with the .loc method to index the dataframe
This time, we will assign the output True/False values to the variable name `store_4462`.  Now we can use this variable to index our dataframe.

In [17]:
store_4462 = store_data['Store_ID'] == 4462

#### Using a boolean series with .loc
You can use a boolean series with .loc to select the rows (or columns) where the series has a value of True. You can _not_ do this with .iloc.

Note how the below only gets the rows where `store_4462` has the value of True.

In [18]:
store_data.loc[store_4462, :]

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
1,4462,ZoeyD,2017-02-05,06:00:00,90.0,155.0,114.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:30:48,NaN,NaN
2,4462,JessicaB,2017-02-05,07:00:00,173.0,182.0,106.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:35:48,NaN,NaN
3,4462,JessicaB,2017-02-05,08:00:00,333.0,311.0,102.0,NaN,55.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:52:05,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN
5,4462,JessicaB,2017-02-05,10:00:00,554.0,534.0,170.0,NaN,107.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 12:04:04,NaN,NaN
6,4462,JessicaB,2017-02-05,11:00:00,594.0,827.0,257.0,NaN,150.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 12:12:48,NaN,NaN
7,4462,JessicaB,2017-02-05,13:00:00,649.0,740.0,201.0,NaN,117.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:16:20,NaN,NaN
8,4462,JessicaB,2017-02-05,14:00:00,552.0,474.0,220.0,NaN,167.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 15:17:56,NaN,NaN
9,4462,JillianA,2017-02-05,18:00:00,474.0,322.0,177.0,NaN,108.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 18:15:06,NaN,NaN
10,4462,JillianA,2017-02-05,19:00:00,420.0,382.0,224.0,NaN,129.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 19:19:42,NaN,NaN
11,4462,JillianA,2017-02-05,20:00:00,371.0,305.0,220.0,NaN,152.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 21:14:54,NaN,NaN
12,4462,JillianA,2017-02-05,21:00:00,204.0,335.0,207.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 21:16:31,NaN,NaN
13,4462,JennaJ,2017-02-05,22:00:00,167.0,177.0,132.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 23:04:05,NaN,NaN
14,4462,JennaJ,2017-02-05,23:00:00,91.0,139.0,108.0,NaN,91.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 23:10:29,NaN,NaN
15,4462,ZoeyD,2017-02-06,06:00:00,181.0,146.0,71.0,NaN,49.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 05:28:34,NaN,NaN
16,4462,JessicaB,2017-02-06,07:00:00,315.0,317.0,86.0,NaN,42.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 07:27:22,NaN,NaN
17,4462,JessicaB,2017-02-06,08:00:00,413.0,428.0,95.0,NaN,59.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 08:11:15,NaN,NaN
18,4462,JessicaB,2017-02-06,09:00:00,481.0,502.0,116.0,NaN,43.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 09:32:57,NaN,NaN
19,4462,JessicaB,2017-02-06,12:00:00,806.0,555.0,172.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 12:28:22,NaN,NaN
20,4462,JessicaB,2017-02-06,13:00:00,916.0,874.0,169.0,NaN,96.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 14:45:19,NaN,NaN
21,4462,JessicaB,2017-02-06,14:00:00,856.0,566.0,154.0,NaN,80.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 14:51:41,NaN,NaN
22,4462,JennaJ,2017-02-06,16:00:00,563.0,468.0,198.0,NaN,116.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 16:02:31,NaN,NaN
23,4462,JennaJ,2017-02-06,17:00:00,478.0,688.0,241.0,NaN,130.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 17:08:18,NaN,NaN
24,4462,SarahU,2017-02-06,18:00:00,646.0,481.0,147.0,NaN,60.0,NaN,NaN,NaN,NaN,NaN,2017-02-06 17:00:31,NaN,NaN
25,4462,JessicaB,2017-02-07,15:00:00,513.0,479.0,169.0,NaN,89.0,NaN,NaN,NaN,NaN,NaN,2017-02-07 15:30:12,NaN,NaN
26,4462,JessicaB,2017-02-07,18:00:00,608.0,604.0,154.0,NaN,80.0,NaN,NaN,NaN,NaN,NaN,2017-02-07 18:28:15,NaN,NaN
27,4462,DavidH,2017-02-07,20:00:00,364.0,372.0,185.0,NaN,111.0,NaN,NaN,NaN,NaN,NaN,2017-02-07 18:56:17,NaN,NaN
28,4462,DavidH,2017-02-07,22:00:10,238.0,301.0,232.0,NaN,197.0,NaN,NaN,NaN,NaN,NaN,2017-02-07 22:00:10,NaN,NaN
29,4462,JennaJ,2017-02-07,23:00:00,201.0,161.0,169.0,NaN,172.0,NaN,NaN,NaN,NaN,NaN,2017-02-07 23:09:22,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4688,4462,AllyssaD,2018-07-27,16:00:00,671.0,675.0,405.0,62.0,189.0,14.50,15.00,NaN,NaN,Allyssa D Newman,2018-07-27 16:38:23,NaN,NaN
4689,4462,AllyssaD,2018-07-27,17:00:00,684.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:21:43,NaN,NaN
4690,4462,CharlesE,2018-07-27,18:00:00,784.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:22:02,NaN,NaN
4691,4462,CharlesE,2018-07-27,19:00:00,871.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:22:21,NaN,NaN
4692,4462,AllyssaD,2018-07-27,20:00:00,759.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:22:45,NaN,NaN
4693,4462,AllyssaD,2018-07-27,21:00:00,599.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:23:03,NaN,NaN
4694,4462,AllyssaD,2018-07-27,22:00:00,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:23:51,NaN,NaN
4695,4462,AllyssaD,2018-07-27,23:00:00,406.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:24:12,NaN,NaN
4696,4462,JakeM,2018-07-28,00:00:00,237.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:24:42,NaN,NaN
4697,4462,JakeM,2018-07-28,01:00:00,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-27 04:25:04,NaN,NaN
4698,4462,MariahR,2018-07-28,06:00:00,198.0,283.0,231.0,NaN,173.0,5.00,4.00,NaN,NaN,NaN,2018-07-28 06:09:27,NaN,NaN
4699,4462,MariahR,2018-07-28,07:00:00,364.0,434.0,179.0,43.0,90.0,9.00,9.00,NaN,NaN,NaN,2018-07-28 09:56:17,NaN,NaN
4700,4462,JessicaA,2018-07-28,08:00:00,656.0,652.0,164.0,55.0,72.0,13.50,12.50,NaN,NaN,NaN,2018-07-28 09:56:57,NaN,NaN
4701,4462,JessicaA,2018-07-28,09:00:00,879.0,841.0,180.0,66.0,80.0,18.75,15.50,NaN,NaN,NaN,2018-07-28 09:57:49,NaN,NaN
4702,4462,JessicaA,2018-07-28,10:00:00,961.0,1153.0,298.0,84.0,109.0,18.75,16.50,NaN,NaN,NaN,2018-07-28 11:07:52,NaN,NaN
4703,4462,JessicaA,2018-07-28,11:00:00,929.0,938.0,307.0,85.0,214.0,19.50,17.75,NaN,NaN,NaN,2018-07-28 11:09:13,NaN,NaN
4704,4462,JessicaA,2018-07-28,12:00:00,1158.0,1161.0,310.0,81.0,137.0,19.50,16.25,NaN,NaN,NaN,2018-07-28 14:58:34,NaN,NaN
4705,4462,JessicaA,2018-07-28,13:00:00,1143.0,1108.0,326.0,75.0,174.0,19.75,16.75,NaN,NaN,NaN,2018-07-28 15:01:18,NaN,NaN
4706,4462,JessicaA,2018-07-28,14:00:00,1008.0,1111.0,381.0,73.0,169.0,15.00,14.50,NaN,NaN,NaN,2018-07-28 15:02:52,NaN,NaN
4707,4462,JessicaA,2018-07-28,15:00:00,805.0,655.0,346.0,61.0,118.0,15.00,15.00,NaN,NaN,NaN,2018-07-28 15:05:08,NaN,NaN
4708,4462,JennaJ,2018-07-28,16:00:00,656.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:51:00,NaN,NaN
4709,4462,JennaJ,2018-07-28,17:00:00,611.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:51:22,NaN,NaN
4710,4462,JennaJ,2018-07-28,18:00:00,596.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:51:42,NaN,NaN
4711,4462,JennaJ,2018-07-28,19:00:00,496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:56:57,NaN,NaN
4712,4462,JennaJ,2018-07-28,20:00:00,496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:53:06,NaN,NaN
4713,4462,JennaJ,2018-07-28,21:00:00,453.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:53:21,NaN,NaN
4714,4462,JennaJ,2018-07-28,22:00:00,445.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:53:39,NaN,NaN
4715,4462,JennaJ,2018-07-28,23:00:00,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:56:02,NaN,NaN
4716,4462,JennaJ,2018-07-29,00:00:00,288.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:56:17,NaN,NaN
4717,4462,JennaJ,2018-07-29,01:00:00,233.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-07-28 06:56:35,NaN,NaN

#### Note that you can use the True/False test directly in the .loc method, this is usually what you will see.

In [19]:
store_4462 = store_data.loc[store_data['Store_ID'] == 4462, :]
store_4462.head()

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
1,4462,ZoeyD,2017-02-05,06:00:00,90.0,155.0,114.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:30:48,NaN,NaN
2,4462,JessicaB,2017-02-05,07:00:00,173.0,182.0,106.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:35:48,NaN,NaN
3,4462,JessicaB,2017-02-05,08:00:00,333.0,311.0,102.0,NaN,55.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:52:05,NaN,NaN
4,4462,JessicaB,2017-02-05,09:00:00,594.0,598.0,155.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 11:59:35,NaN,NaN

#### Let's look at some more examples: Use booleans and .loc to get all the rows for the name 'JillianA'.

In [20]:
store_data.loc[store_data['Manager'] == 'JillianA', :]

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
0,4462,JillianA,2017-01-23,08:00:00,540.0,420.0,170.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,2017-01-23 09:52:14,NaN,NaN
9,4462,JillianA,2017-02-05,18:00:00,474.0,322.0,177.0,NaN,108.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 18:15:06,NaN,NaN
10,4462,JillianA,2017-02-05,19:00:00,420.0,382.0,224.0,NaN,129.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 19:19:42,NaN,NaN
11,4462,JillianA,2017-02-05,20:00:00,371.0,305.0,220.0,NaN,152.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 21:14:54,NaN,NaN
12,4462,JillianA,2017-02-05,21:00:00,204.0,335.0,207.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-05 21:16:31,NaN,NaN
45,4462,JillianA,2017-02-09,15:00:00,585.0,460.0,168.0,NaN,112.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 15:06:13,NaN,NaN
46,4462,JillianA,2017-02-09,16:00:00,526.0,595.0,221.0,NaN,116.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 16:08:27,NaN,NaN
47,4462,JillianA,2017-02-09,17:00:00,522.0,491.0,196.0,NaN,116.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 17:13:56,NaN,NaN
48,4462,JillianA,2017-02-09,18:00:00,668.0,689.0,177.0,NaN,91.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 18:03:58,NaN,NaN
50,4462,JillianA,2017-02-09,20:00:00,524.0,427.0,227.0,NaN,95.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 20:10:56,NaN,NaN
51,4462,JillianA,2017-02-09,21:00:00,314.0,468.0,228.0,NaN,144.0,NaN,NaN,NaN,NaN,NaN,2017-02-09 21:03:30,NaN,NaN
59,4462,JillianA,2017-02-11,00:00:00,132.0,168.0,151.0,NaN,155.0,NaN,NaN,NaN,NaN,NaN,2017-02-11 00:13:57,NaN,NaN
69,4462,JillianA,2017-02-12,01:00:00,28.0,83.0,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,2017-02-12 01:07:01,NaN,NaN
134,4462,JillianA,2017-02-19,17:00:00,533.0,479.0,221.0,NaN,193.0,NaN,NaN,NaN,NaN,NaN,2017-02-19 17:06:27,NaN,NaN
135,4462,JillianA,2017-02-19,18:00:00,558.0,548.0,195.0,NaN,136.0,NaN,NaN,NaN,NaN,NaN,2017-02-19 18:04:20,NaN,NaN
136,4462,JillianA,2017-02-19,20:00:00,477.0,420.0,232.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-19 20:08:52,NaN,NaN
194,4462,JillianA,2017-02-26,20:00:00,416.0,407.0,167.0,NaN,117.0,NaN,NaN,NaN,NaN,NaN,2017-02-26 20:11:02,NaN,NaN
195,4462,JillianA,2017-02-26,21:00:00,294.0,461.0,287.0,NaN,173.0,NaN,NaN,NaN,NaN,NaN,2017-02-26 21:13:03,NaN,NaN
196,4462,JillianA,2017-02-26,22:00:00,170.0,271.0,157.0,NaN,151.0,NaN,NaN,NaN,NaN,NaN,2017-02-26 22:13:03,NaN,NaN
206,4462,JillianA,2017-02-27,15:00:00,503.0,472.0,217.0,NaN,138.0,NaN,NaN,NaN,NaN,NaN,2017-02-27 15:08:06,NaN,NaN
207,4462,JillianA,2017-02-27,16:00:00,450.0,538.0,180.0,NaN,107.0,NaN,NaN,NaN,NaN,NaN,2017-02-27 18:23:37,NaN,NaN
208,4462,JillianA,2017-02-27,17:00:00,436.0,500.0,252.0,NaN,177.0,NaN,NaN,NaN,NaN,NaN,2017-02-27 18:24:53,NaN,NaN
209,4462,JillianA,2017-02-27,18:00:00,575.0,653.0,212.0,NaN,116.0,NaN,NaN,NaN,NaN,NaN,2017-02-27 18:32:40,NaN,NaN
210,4462,JillianA,2017-02-27,19:00:00,591.0,616.0,212.0,NaN,114.0,NaN,NaN,NaN,NaN,NaN,2017-02-27 19:10:21,NaN,NaN
218,4462,JillianA,2017-07-02,09:00:00,1392.0,516.0,144.0,NaN,130.0,NaN,NaN,NaN,NaN,NaN,2017-07-02 09:15:26,NaN,NaN
219,4462,JillianA,2017-07-02,10:00:00,1549.0,685.0,206.0,NaN,97.0,NaN,NaN,NaN,NaN,NaN,2017-07-02 10:15:01,NaN,NaN
224,4462,JillianA,2017-07-03,12:00:00,1386.0,880.0,310.0,NaN,185.0,NaN,NaN,NaN,NaN,NaN,2017-07-03 21:18:17,NaN,NaN
225,4462,JillianA,2017-07-03,13:00:00,1478.0,1238.0,321.0,NaN,168.0,NaN,NaN,NaN,NaN,NaN,2017-07-03 21:19:48,NaN,NaN
226,4462,JillianA,2017-07-03,14:00:00,1101.0,1160.0,268.0,NaN,133.0,NaN,NaN,NaN,NaN,NaN,2017-07-03 21:21:01,NaN,NaN
227,4462,JillianA,2017-07-03,15:00:00,822.0,619.0,306.0,NaN,105.0,NaN,NaN,NaN,NaN,NaN,2017-07-03 21:22:31,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,4462,JillianA,2017-09-21,10:00:00,584.0,541.0,230.0,NaN,89.0,NaN,NaN,NaN,NaN,NaN,2017-09-21 10:17:51,NaN,NaN
653,4462,JillianA,2017-09-21,11:00:00,616.0,527.0,185.0,NaN,115.0,NaN,NaN,NaN,NaN,NaN,2017-09-21 11:29:22,NaN,NaN
654,4462,JillianA,2017-09-21,12:00:00,791.0,797.0,268.0,NaN,165.0,NaN,NaN,NaN,NaN,NaN,2017-09-21 12:07:37,NaN,NaN
655,4462,JillianA,2017-09-21,13:00:00,1084.0,955.0,321.0,NaN,180.0,NaN,NaN,NaN,NaN,NaN,2017-09-21 13:34:47,NaN,NaN
656,4462,JillianA,2017-09-21,14:00:00,846.0,699.0,284.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,2017-09-21 14:07:28,NaN,NaN
676,4462,JillianA,2017-09-24,16:00:00,610.0,653.0,274.0,NaN,146.0,NaN,NaN,NaN,NaN,NaN,2017-09-24 16:07:36,NaN,NaN
677,4462,JillianA,2017-09-24,17:00:00,573.0,393.0,171.0,NaN,83.0,NaN,NaN,NaN,NaN,NaN,2017-09-24 17:46:15,NaN,NaN
678,4462,JillianA,2017-09-24,18:00:00,514.0,655.0,247.0,NaN,121.0,NaN,NaN,NaN,NaN,NaN,2017-09-24 18:01:59,NaN,NaN
679,4462,JillianA,2017-09-24,19:00:00,495.0,544.0,213.0,NaN,107.0,NaN,NaN,NaN,NaN,NaN,2017-09-24 19:26:26,NaN,NaN
686,4462,JillianA,2017-09-25,15:00:00,648.0,601.0,236.0,NaN,160.0,NaN,NaN,NaN,NaN,NaN,2017-09-25 15:00:05,NaN,NaN
687,4462,JillianA,2017-09-25,17:00:00,502.0,525.0,321.0,NaN,201.0,NaN,NaN,NaN,NaN,NaN,2017-09-25 17:08:06,NaN,NaN
688,4462,JillianA,2017-09-25,18:00:00,537.0,590.0,224.0,NaN,79.0,NaN,NaN,NaN,NaN,NaN,2017-09-25 18:24:18,NaN,NaN
9355,11794,JillianA,2017-03-16,17:00:00,397.0,416.0,225.0,NaN,111.0,NaN,NaN,NaN,NaN,NaN,2017-03-16 17:28:11,NaN,NaN
9368,11794,JillianA,2017-03-25,17:00:00,350.0,319.0,236.0,NaN,127.0,NaN,NaN,NaN,NaN,NaN,2017-03-25 18:13:12,NaN,NaN
9369,11794,JillianA,2017-03-25,18:00:00,433.0,516.0,319.0,NaN,167.0,NaN,NaN,NaN,NaN,NaN,2017-03-25 18:14:22,NaN,NaN
9370,11794,JillianA,2017-03-25,19:00:00,432.0,279.0,152.0,NaN,110.0,NaN,NaN,NaN,NaN,NaN,2017-03-25 19:10:03,NaN,NaN
9430,11794,JillianA,2017-04-13,15:00:00,400.0,421.0,198.0,NaN,65.0,NaN,NaN,NaN,NaN,NaN,2017-04-13 15:34:08,NaN,NaN
9431,11794,JillianA,2017-04-13,16:00:00,482.0,337.0,177.0,NaN,196.0,NaN,NaN,NaN,NaN,NaN,2017-04-13 16:23:19,NaN,NaN
9454,11794,JillianA,2017-04-19,15:00:00,440.0,400.0,219.0,NaN,115.0,NaN,NaN,NaN,NaN,NaN,2017-04-19 15:26:54,NaN,NaN
9455,11794,JillianA,2017-04-19,16:00:00,406.0,404.0,199.0,NaN,89.0,NaN,NaN,NaN,NaN,NaN,2017-04-19 16:39:41,NaN,NaN
9461,11794,JillianA,2017-04-20,15:00:00,441.0,357.0,188.0,NaN,62.0,NaN,NaN,NaN,NaN,NaN,2017-04-20 15:16:47,NaN,NaN
9462,11794,JillianA,2017-04-20,16:00:00,491.0,306.0,150.0,NaN,90.0,NaN,NaN,NaN,NaN,NaN,2017-04-20 16:21:43,NaN,NaN
9463,11794,JillianA,2017-04-20,17:00:00,441.0,489.0,176.0,NaN,79.0,NaN,NaN,NaN,NaN,NaN,2017-04-20 17:13:51,NaN,NaN
9472,11794,JillianA,2017-04-23,14:00:00,606.0,505.0,167.0,NaN,89.0,NaN,NaN,NaN,NaN,NaN,2017-04-23 14:43:18,NaN,NaN
9473,11794,JillianA,2017-04-23,15:00:00,507.0,456.0,299.0,NaN,90.0,NaN,NaN,NaN,NaN,NaN,2017-04-23 15:09:15,NaN,NaN
9474,11794,JillianA,2017-04-23,16:00:00,493.0,413.0,211.0,NaN,102.0,NaN,NaN,NaN,NaN,NaN,2017-04-23 16:08:21,NaN,NaN
9475,11794,JillianA,2017-04-23,17:00:00,386.0,353.0,298.0,NaN,163.0,NaN,NaN,NaN,NaN,NaN,2017-04-23 17:00:27,NaN,NaN
9500,11794,JillianA,2017-04-30,15:00:00,473.0,586.0,321.0,NaN,149.0,NaN,NaN,NaN,NaN,NaN,2017-04-30 15:06:12,NaN,NaN
9501,11794,JillianA,2017-04-30,16:00:00,472.0,326.0,224.0,NaN,140.0,NaN,NaN,NaN,NaN,NaN,2017-04-30 16:04:35,NaN,NaN
9502,11794,JillianA,2017-04-30,17:00:00,392.0,436.0,166.0,NaN,82.0,NaN,NaN,NaN,NaN,NaN,2017-04-30 17:03:34,NaN,NaN

#### Get all rows where sales >= 1000

In [21]:
top_sales_hours = store_data.loc[store_data['Sales'] >= 1000, :]
top_sales_hours.head()

,Store_ID,Manager,Date,Ending_Hour,Projected_Sales,Sales,DT_TTL,Car_Count,KVS_Total,Scheduled_People,Actual_People,Reason_for_Labor_Diff,Reason_for_High_TTLs,Manager_Entering_Data,Timestamp,OEPE,Park_Percentage
64,4462,CharlesS,2017-02-11,13:00:00,1050.0,1028.0,179.0,NaN,86.0,NaN,NaN,NaN,NaN,NaN,2017-02-11 13:06:28,NaN,NaN
111,4462,JessicaB,2017-02-17,13:00:00,875.0,1002.0,223.0,NaN,146.0,NaN,NaN,NaN,NaN,NaN,2017-02-17 13:29:14,NaN,NaN
118,4462,CharlesS,2017-02-18,12:00:00,973.0,1025.0,197.0,NaN,118.0,NaN,NaN,NaN,NaN,NaN,2017-02-18 12:12:31,NaN,NaN
119,4462,CharlesS,2017-02-18,13:00:00,1004.0,1028.0,227.0,NaN,117.0,NaN,NaN,NaN,NaN,NaN,2017-02-18 13:38:16,NaN,NaN
120,4462,CharlesS,2017-02-18,14:00:00,799.0,1049.0,243.0,NaN,99.0,NaN,NaN,NaN,NaN,NaN,2017-02-18 14:34:16,NaN,NaN

## In Class Exercise
Please create a cell below and use the .loc[] method to explore the dataset. Try to select the rows with DT_TTL < 60.

<a name=UsingLocWithMultipleConditions></a>
# Using `.loc[]` to get rows based on multiple _conditions_
In this section, we are going to look out how we get rows where multiple conditions are True. This is also a very common thing to do!

First we need a quick review of the symbol we use for _and_ and _or_ when using arrays (or series) of True/False values:

* & - means 'and'
* | - means 'or'

#### How to get the row where the DT_TTL is below 150 and the Sales are above 1000
Use the same equivalence tests we used above, but combine them with the & operator. This produces a series with True/False values, where each value will only be True if both test are True.

##### Note you must now use parentheses to group each test.

In [22]:
store_data.loc[(store_data['DT_TTL'] < 150) & (store_data['Sales'] > 500), 'Manager'].value_counts()

JessicaB      34
HeatherW      31
JordanW       31
ArielA        30
ErinS         25
JessicaM      23
RachelH       16
JessicaA      15
TomW          13
MelissaJ      12
EricaF         8
CeaunnaS       7
KyllieT        6
JoseM          6
MichelleM      6
AdrianaR       4
KyllieA        4
BrandonD       4
MonicaH        4
OraM           4
CharlesE       3
SamanthaF      3
ClaudiaA       3
BlaineO        3
JillianA       3
TommyA         3
CharizmaM      2
ShannonH       2
ShannonL       2
CharlesS       2
DonovanS       2
ColterB        2
DaisyD         1
ChristinaS     1
CarmellaR      1
LynnW          1
KaylaW         1
JennaJ         1
JadenM         1
EmilyP         1
DacotaA        1
CheyenneN      1
JammieT        1
CheyenneK      1
KatieB         1
StephanieA     1
GregD          1
Erin           1
Name: Manager, dtype: int64

### Now let's try some examples on our auto data. First we will load the data.

In [23]:
filepath = os.path.join(os.getcwd(), 'data', 'auto-mpg-tabs.csv')

autoMPGData = pd.read_csv(filepath, sep='\t', index_col=0)
autoMPGData.head()

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino

#### Use the or operator, '|', to get the rows for where the name is 'ford gran torino' or 'ford pinto'.

In [24]:
autoMPGData.loc[(autoMPGData['carname'] == 'ford gran torino') |
                (autoMPGData['carname'] == 'ford pinto'), :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
32,25.0,4,98.0,?,2046.0,19.0,71,ford pinto
88,14.0,8,302.0,137.0,4042.0,14.5,73,ford gran torino
112,19.0,4,122.0,85.00,2310.0,18.5,73,ford pinto
130,26.0,4,122.0,80.00,2451.0,16.5,74,ford pinto
136,16.0,8,302.0,140.0,4141.0,14.0,74,ford gran torino
168,23.0,4,140.0,83.00,2639.0,17.0,75,ford pinto
174,18.0,6,171.0,97.00,2984.0,14.5,75,ford pinto
190,14.5,8,351.0,152.0,4215.0,12.8,76,ford gran torino
206,26.5,4,140.0,72.00,2565.0,13.6,76,ford pinto

#### Get all rows for cars built after 1980. This time we assign the output to a variable named _carModelsAbove80_ and use. head() to print the first few rows.
We also print the type of _carModelsAbove80_ so you can see that it is a dataframe also.

In [25]:
carModelsAbove80 = autoMPGData.loc[(autoMPGData['model year'] > 80), :]
print(type(carModelsAbove80))
carModelsAbove80.head()

<class 'pandas.core.frame.DataFrame'>

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
338,27.2,4,135.0,84.00,2490.0,15.7,81,plymouth reliant
339,26.6,4,151.0,84.00,2635.0,16.4,81,buick skylark
340,25.8,4,156.0,92.00,2620.0,14.4,81,dodge aries wagon (sw)
341,23.5,6,173.0,110.0,2725.0,12.6,81,chevrolet citation
342,30.0,4,135.0,84.00,2385.0,12.9,81,plymouth reliant

### Introducing `.between()`

We can use the `between()` method to find values that are between two values.

In [26]:
autoMPGData.loc[autoMPGData['model year'].between(80, 85), :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
309,41.5,4,98.0,76.00,2144.0,14.7,80,vw rabbit
310,38.1,4,89.0,60.00,1968.0,18.8,80,toyota corolla tercel
311,32.1,4,98.0,70.00,2120.0,15.5,80,chevrolet chevette
312,37.2,4,86.0,65.00,2019.0,16.4,80,datsun 310
313,28.0,4,151.0,90.00,2678.0,16.5,80,chevrolet citation
314,26.4,4,140.0,88.00,2870.0,18.1,80,ford fairmont
315,24.3,4,151.0,90.00,3003.0,20.1,80,amc concord
316,19.1,6,225.0,90.00,3381.0,18.7,80,dodge aspen
317,34.3,4,97.0,78.00,2188.0,15.8,80,audi 4000
318,29.8,4,134.0,90.00,2711.0,15.5,80,toyota corona liftback
319,31.3,4,120.0,75.00,2542.0,17.5,80,mazda 626
320,37.0,4,119.0,92.00,2434.0,15.0,80,datsun 510 hatchback
321,32.2,4,108.0,75.00,2265.0,15.2,80,toyota corolla
322,46.6,4,86.0,65.00,2110.0,17.9,80,mazda glc
323,27.9,4,156.0,105.0,2800.0,14.4,80,dodge colt
324,40.8,4,85.0,65.00,2110.0,19.2,80,datsun 210
325,44.3,4,90.0,48.00,2085.0,21.7,80,vw rabbit c (diesel)
326,43.4,4,90.0,48.00,2335.0,23.7,80,vw dasher (diesel)
327,36.4,5,121.0,67.00,2950.0,19.9,80,audi 5000s (diesel)
328,30.0,4,146.0,67.00,3250.0,21.8,80,mercedes-benz 240d
329,44.6,4,91.0,67.00,1850.0,13.8,80,honda civic 1500 gl
330,40.9,4,85.0,?,1835.0,17.3,80,renault lecar deluxe
331,33.8,4,97.0,67.00,2145.0,18.0,80,subaru dl
332,29.8,4,89.0,62.00,1845.0,15.3,80,vokswagen rabbit
333,32.7,6,168.0,132.0,2910.0,11.4,80,datsun 280-zx
334,23.7,3,70.0,100.0,2420.0,12.5,80,mazda rx-7 gs
335,35.0,4,122.0,88.00,2500.0,15.1,80,triumph tr7 coupe
336,23.6,4,140.0,?,2905.0,14.3,80,ford mustang cobra
337,32.4,4,107.0,72.00,2290.0,17.0,80,honda accord
338,27.2,4,135.0,84.00,2490.0,15.7,81,plymouth reliant
...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88.00,2640.0,18.6,82,chevrolet cavalier wagon
369,34.0,4,112.0,88.00,2395.0,18.0,82,chevrolet cavalier 2-door
370,31.0,4,112.0,85.00,2575.0,16.2,82,pontiac j2000 se hatchback
371,29.0,4,135.0,84.00,2525.0,16.0,82,dodge aries se
372,27.0,4,151.0,90.00,2735.0,18.0,82,pontiac phoenix
373,24.0,4,140.0,92.00,2865.0,16.4,82,ford fairmont futura
374,23.0,4,151.0,?,3035.0,20.5,82,amc concord dl
375,36.0,4,105.0,74.00,1980.0,15.3,82,volkswagen rabbit l
376,37.0,4,91.0,68.00,2025.0,18.2,82,mazda glc custom l
377,31.0,4,91.0,68.00,1970.0,17.6,82,mazda glc custom
378,38.0,4,105.0,63.00,2125.0,14.7,82,plymouth horizon miser
379,36.0,4,98.0,70.00,2125.0,17.3,82,mercury lynx l
380,36.0,4,120.0,88.00,2160.0,14.5,82,nissan stanza xe
381,36.0,4,107.0,75.00,2205.0,14.5,82,honda accord
382,34.0,4,108.0,70.00,2245.0,16.9,82,toyota corolla
383,38.0,4,91.0,67.00,1965.0,15.0,82,honda civic
384,32.0,4,91.0,67.00,1965.0,15.7,82,honda civic (auto)
385,38.0,4,91.0,67.00,1995.0,16.2,82,datsun 310 gx
386,25.0,6,181.0,110.0,2945.0,16.4,82,buick century limited
387,38.0,6,262.0,85.00,3015.0,17.0,82,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92.00,2585.0,14.5,82,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835.0,14.7,82,ford granada l
390,32.0,4,144.0,96.00,2665.0,13.9,82,toyota celica gt
391,36.0,4,135.0,84.00,2370.0,13.0,82,dodge charger 2.2
392,27.0,4,151.0,90.00,2950.0,17.3,82,chevrolet camaro
393,27.0,4,140.0,86.00,2790.0,15.6,82,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,chevy s-10

### Introducing `.isin()`
Let's say we wanted all rows where th car name is 'ford pinto', 'ford gran torino', or 'ford maverick'. We could use three equivalence test and two or operators to string the tests together. But, another way is to use the .isin() method.  See the example below:

In [27]:
# we can just use the .isin() method on any column and then pass the list of
# the valued we want checked to the .isin() method
autoMPGData['carname'].isin(['ford pinto', 'ford gran torino','ford maverick'])

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: carname, Length: 398, dtype: bool

In [28]:
# Now, let's use it in the .loc[] method to get those rows from the dataframe
autoMPGData.loc[autoMPGData['carname'].isin(['ford pinto', 'ford gran torino','ford maverick']), :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
17,21.0,6,200.0,85.00,2587.0,16.0,70,ford maverick
32,25.0,4,98.0,?,2046.0,19.0,71,ford pinto
88,14.0,8,302.0,137.0,4042.0,14.5,73,ford gran torino
100,18.0,6,250.0,88.00,3021.0,16.5,73,ford maverick
112,19.0,4,122.0,85.00,2310.0,18.5,73,ford pinto
126,21.0,6,200.0,?,2875.0,17.0,74,ford maverick
130,26.0,4,122.0,80.00,2451.0,16.5,74,ford pinto
136,16.0,8,302.0,140.0,4141.0,14.0,74,ford gran torino
155,15.0,6,250.0,72.00,3158.0,19.5,75,ford maverick
168,23.0,4,140.0,83.00,2639.0,17.0,75,ford pinto
174,18.0,6,171.0,97.00,2984.0,14.5,75,ford pinto
190,14.5,8,351.0,152.0,4215.0,12.8,76,ford gran torino
193,24.0,6,200.0,81.00,3012.0,17.6,76,ford maverick
206,26.5,4,140.0,72.00,2565.0,13.6,76,ford pinto

#### Selecting rows by wildcard to select all the models with the word ford

We can use the `.contains()` method on any column of strings to find all the rows with a string that matches a substring.  We can also set the `case` argument to False to ignore case. Note that we have to use the `str` attribute to access string methods for the column.

In [30]:
# Now, let's use the match method to find all the rows with ford in the carname
autoMPGData.loc[autoMPGData['carname'].str.contains('ford', case=False), :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,ford galaxie 500
17,21.0,6,200.0,85.00,2587.0,16.0,70,ford maverick
25,10.0,8,360.0,215.0,4615.0,14.0,70,ford f250
32,25.0,4,98.0,?,2046.0,19.0,71,ford pinto
36,19.0,6,250.0,88.00,3302.0,15.5,71,ford torino 500
40,14.0,8,351.0,153.0,4154.0,13.5,71,ford galaxie 500
43,13.0,8,400.0,170.0,4746.0,12.0,71,ford country squire (sw)
48,18.0,6,250.0,88.00,3139.0,14.5,71,ford mustang
61,21.0,4,122.0,86.00,2226.0,16.5,72,ford pinto runabout
65,14.0,8,351.0,153.0,4129.0,13.0,72,ford galaxie 500
74,13.0,8,302.0,140.0,4294.0,16.0,72,ford gran torino (sw)
80,22.0,4,122.0,86.00,2395.0,16.0,72,ford pinto (sw)
88,14.0,8,302.0,137.0,4042.0,14.5,73,ford gran torino
92,13.0,8,351.0,158.0,4363.0,13.0,73,ford ltd
100,18.0,6,250.0,88.00,3021.0,16.5,73,ford maverick
104,12.0,8,400.0,167.0,4906.0,12.5,73,ford country
112,19.0,4,122.0,85.00,2310.0,18.5,73,ford pinto
126,21.0,6,200.0,?,2875.0,17.0,74,ford maverick
130,26.0,4,122.0,80.00,2451.0,16.5,74,ford pinto
136,16.0,8,302.0,140.0,4141.0,14.0,74,ford gran torino
139,14.0,8,302.0,140.0,4638.0,16.0,74,ford gran torino (sw)
155,15.0,6,250.0,72.00,3158.0,19.5,75,ford maverick
159,14.0,8,351.0,148.0,4657.0,13.5,75,ford ltd
166,13.0,8,302.0,129.0,3169.0,12.0,75,ford mustang ii
168,23.0,4,140.0,83.00,2639.0,17.0,75,ford pinto
174,18.0,6,171.0,97.00,2984.0,14.5,75,ford pinto
190,14.5,8,351.0,152.0,4215.0,12.8,76,ford gran torino
193,24.0,6,200.0,81.00,3012.0,17.6,76,ford maverick
200,18.0,6,250.0,78.00,3574.0,21.0,76,ford granada ghia
206,26.5,4,140.0,72.00,2565.0,13.6,76,ford pinto
214,13.0,8,302.0,130.0,3870.0,15.0,76,ford f108
228,18.5,6,250.0,98.00,3525.0,19.0,77,ford granada
232,16.0,8,351.0,149.0,4335.0,14.5,77,ford thunderbird
236,25.5,4,140.0,89.00,2755.0,15.8,77,ford mustang ii 2+2
245,36.1,4,98.0,66.00,1800.0,14.4,78,ford fiesta
254,20.2,6,200.0,85.00,2965.0,15.8,78,ford fairmont (auto)
255,25.1,4,140.0,88.00,2720.0,15.4,78,ford fairmont (man)
264,18.1,8,302.0,139.0,3205.0,11.2,78,ford futura
282,22.3,4,140.0,88.00,2890.0,17.3,79,ford fairmont 4
286,17.6,8,302.0,129.0,3725.0,13.4,79,ford ltd landau
290,15.5,8,351.0,142.0,4054.0,14.3,79,ford country squire (sw)
314,26.4,4,140.0,88.00,2870.0,18.1,80,ford fairmont
336,23.6,4,140.0,?,2905.0,14.3,80,ford mustang cobra
351,34.4,4,98.0,65.00,2045.0,16.2,81,ford escort 4w
352,29.9,4,98.0,65.00,2380.0,20.7,81,ford escort 2h
365,20.2,6,200.0,88.00,3060.0,17.1,81,ford granada gl
373,24.0,4,140.0,92.00,2865.0,16.4,82,ford fairmont futura
389,22.0,6,232.0,112.0,2835.0,14.7,82,ford granada l
393,27.0,4,140.0,86.00,2790.0,15.6,82,ford mustang gl
396,28.0,4,120.0,79.00,2625.0,18.6,82,ford ranger

#### We can use the '|' as an 'or' in our matches.

In [31]:
# Now, let's use the match method to find all the rows with ford or chevrolete in the carname
autoMPGData.loc[autoMPGData['carname'].str.contains('ford|chevrolet', case=False), :].head()

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,chevrolet impala
12,15.0,8,400.0,150.0,3761.0,9.5,70,chevrolet monte carlo

###  Now, let's use the an equivalence test to get all the rows where the horsepower column has a value of '?'

In [32]:
autoMPGData.loc[autoMPGData['horsepower'] == '?', :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname
32,25.0,4,98.0,?,2046.0,19.0,71,ford pinto
126,21.0,6,200.0,?,2875.0,17.0,74,ford maverick
330,40.9,4,85.0,?,1835.0,17.3,80,renault lecar deluxe
336,23.6,4,140.0,?,2905.0,14.3,80,ford mustang cobra
354,34.5,4,100.0,?,2320.0,15.8,81,renault 18i
374,23.0,4,151.0,?,3035.0,20.5,82,amc concord dl

#### Now, use the not equivalent test, !=, to get all the rows that do not have a missing horsepower value.

Note that we also use the `.copy()` method, this means that we are actually copying those rows into a new dataframe and not just creating a dataframe that references the rows in the original dataframe.

In [36]:
autoMPGData["has_horsepower"] = autoMPGData['horsepower'] != '?'

In [37]:
autoMPGData.head()

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname,has_horsepower
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu,True
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320,True
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite,True
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst,True
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino,True

In [39]:
autoMPGDataCleaned = autoMPGData.loc[autoMPGData['horsepower'] != '?', :].copy()
autoMPGDataCleaned.tail()

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname,has_horsepower
393,27.0,4,140.0,86.00,2790.0,15.6,82,ford mustang gl,True
394,44.0,4,97.0,52.00,2130.0,24.6,82,vw pickup,True
395,32.0,4,135.0,84.00,2295.0,11.6,82,dodge rampage,True
396,28.0,4,120.0,79.00,2625.0,18.6,82,ford ranger,True
397,31.0,4,119.0,82.00,2720.0,19.4,82,chevy s-10,True

#### Now, use the `.astype()` method to convert the column to a float type.

In [40]:
# autoMPGDataCleaned.loc[:, 'horsepower'] = autoMPGDataCleaned.loc[:, 'horsepower'].astype(float)
autoMPGDataCleaned['horsepower'] = autoMPGDataCleaned['horsepower'].astype(float)


# Now we can look for cars with a horsepower over 190, for example
autoMPGDataCleaned.loc[~(autoMPGDataCleaned['horsepower'] > 190), :]

,mpg,cylinders,displacement,horsepower,weight,accelartion,model year,carname,has_horsepower
0,18.0,8,307.0,130.0,3504.0,12.0,70,chevrolet chevelle malibu,True
1,15.0,8,350.0,165.0,3693.0,11.5,70,buick skylark 320,True
2,18.0,8,318.0,150.0,3436.0,11.0,70,plymouth satellite,True
3,16.0,8,304.0,150.0,3433.0,12.0,70,amc rebel sst,True
4,17.0,8,302.0,140.0,3449.0,10.5,70,ford torino,True
9,15.0,8,390.0,190.0,3850.0,8.5,70,amc ambassador dpl,True
10,15.0,8,383.0,170.0,3563.0,10.0,70,dodge challenger se,True
11,14.0,8,340.0,160.0,3609.0,8.0,70,plymouth 'cuda 340,True
12,15.0,8,400.0,150.0,3761.0,9.5,70,chevrolet monte carlo,True
14,24.0,4,113.0,95.0,2372.0,15.0,70,toyota corona mark ii,True
15,22.0,6,198.0,95.0,2833.0,15.5,70,plymouth duster,True
16,18.0,6,199.0,97.0,2774.0,15.5,70,amc hornet,True
17,21.0,6,200.0,85.0,2587.0,16.0,70,ford maverick,True
18,27.0,4,97.0,88.0,2130.0,14.5,70,datsun pl510,True
19,26.0,4,97.0,46.0,1835.0,20.5,70,volkswagen 1131 deluxe sedan,True
20,25.0,4,110.0,87.0,2672.0,17.5,70,peugeot 504,True
21,24.0,4,107.0,90.0,2430.0,14.5,70,audi 100 ls,True
22,25.0,4,104.0,95.0,2375.0,17.5,70,saab 99e,True
23,26.0,4,121.0,113.0,2234.0,12.5,70,bmw 2002,True
24,21.0,6,199.0,90.0,2648.0,15.0,70,amc gremlin,True
29,27.0,4,97.0,88.0,2130.0,14.5,71,datsun pl510,True
30,28.0,4,140.0,90.0,2264.0,15.5,71,chevrolet vega 2300,True
31,25.0,4,113.0,95.0,2228.0,14.0,71,toyota corona,True
33,19.0,6,232.0,100.0,2634.0,13.0,71,amc gremlin,True
34,16.0,6,225.0,105.0,3439.0,15.5,71,plymouth satellite custom,True
35,17.0,6,250.0,100.0,3329.0,15.5,71,chevrolet chevelle malibu,True
36,19.0,6,250.0,88.0,3302.0,15.5,71,ford torino 500,True
37,18.0,6,232.0,100.0,3288.0,15.5,71,amc matador,True
38,14.0,8,350.0,165.0,4209.0,12.0,71,chevrolet impala,True
39,14.0,8,400.0,175.0,4464.0,11.5,71,pontiac catalina brougham,True
...,...,...,...,...,...,...,...,...,...
367,28.0,4,112.0,88.0,2605.0,19.6,82,chevrolet cavalier,True
368,27.0,4,112.0,88.0,2640.0,18.6,82,chevrolet cavalier wagon,True
369,34.0,4,112.0,88.0,2395.0,18.0,82,chevrolet cavalier 2-door,True
370,31.0,4,112.0,85.0,2575.0,16.2,82,pontiac j2000 se hatchback,True
371,29.0,4,135.0,84.0,2525.0,16.0,82,dodge aries se,True
372,27.0,4,151.0,90.0,2735.0,18.0,82,pontiac phoenix,True
373,24.0,4,140.0,92.0,2865.0,16.4,82,ford fairmont futura,True
375,36.0,4,105.0,74.0,1980.0,15.3,82,volkswagen rabbit l,True
376,37.0,4,91.0,68.0,2025.0,18.2,82,mazda glc custom l,True
377,31.0,4,91.0,68.0,1970.0,17.6,82,mazda glc custom,True
378,38.0,4,105.0,63.0,2125.0,14.7,82,plymouth horizon miser,True
379,36.0,4,98.0,70.0,2125.0,17.3,82,mercury lynx l,True
380,36.0,4,120.0,88.0,2160.0,14.5,82,nissan stanza xe,True
381,36.0,4,107.0,75.0,2205.0,14.5,82,honda accord,True
382,34.0,4,108.0,70.0,2245.0,16.9,82,toyota corolla,True
383,38.0,4,91.0,67.0,1965.0,15.0,82,honda civic,True
384,32.0,4,91.0,67.0,1965.0,15.7,82,honda civic (auto),True
385,38.0,4,91.0,67.0,1995.0,16.2,82,datsun 310 gx,True
386,25.0,6,181.0,110.0,2945.0,16.4,82,buick century limited,True
387,38.0,6,262.0,85.0,3015.0,17.0,82,oldsmobile cutlass ciera (diesel),True
388,26.0,4,156.0,92.0,2585.0,14.5,82,chrysler lebaron medallion,True
389,22.0,6,232.0,112.0,2835.0,14.7,82,ford granada l,True
390,32.0,4,144.0,96.0,2665.0,13.9,82,toyota celica gt,True
391,36.0,4,135.0,84.0,2370.0,13.0,82,dodge charger 2.2,True
392,27.0,4,151.0,90.0,2950.0,17.3,82,chevrolet camaro,True
393,27.0,4,140.0,86.0,2790.0,15.6,82,ford mustang gl,True
394,44.0,4,97.0,52.0,2130.0,24.6,82,vw pickup,True
395,32.0,4,135.0,84.0,2295.0,11.6,82,dodge rampage,True
396,28.0,4,120.0,79.0,2625.0,18.6,82,ford ranger,True
397,31.0,4,119.0,82.0,2720.0,19.4,82,chevy s-10,True

# Introducing `.isnull()`

In [42]:
store_data_clean= store_data.loc[~store_data['DT_TTL'].isnull(), :]

## In Class Exercise
Please create a cell below and use the `.loc[]` method to explore the dataset (`autoMPGData` or `store_data`). Use multiple tests, and also use the `.between()` and `.isin()` method.

# Lesson Summary:
In this lesson you learned:
* How to use the `.iloc[]` method to select rows and columns from a dataframe by their number.
* How to use the `.loc[]` method to select rows and columns from a dataframe by their label.
* How to use the `.loc[]` method to select data based on boolean (True/False) arrays.

## Question or Comments About This Notebook?
Feel free to contact me via my LinkedIn: https://www.linkedin.com/in/william-j-henry <br>
You can also email me at will@henryanalytics.com <br>